{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/core": ["../../packages/editor-packages/core/index.ts"],
      "@/core/*": ["../../packages/editor-packages/core/*"],
      "@/*": ["./*"],
      "@/modules/*": ["../web/modules/*"],
      "@/lib/*": ["../web/lib/*"],
      "@/config/*": ["../web/config/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
